#生产的数据库配置
esb.production.url=com.sitech.esb.inparam.jdbc:oracle:thin:@10.113.182.68:1521:confdb
esb.production.driver=oracle.com.sitech.esb.inparam.jdbc.driver.OracleDriver
esb.production.username=DBCHNESBCFGCHA
esb.production.password=ykRwj$67
esb.production.usernames=DBCHNESBCFGCHA,DBCHNESBCFGCHC,DBCHNESBCFGDA,DBCHNESBCFGCHA,DBCHNESBCFGA,DBCHNESBCFGBC,DBCHNESBCFGIVR1,DBCHNESBCFG

