#cntt_data_01#
IA_ACCEPTCONTRACT_REL,2
IA_CONTACTMSGQUICK_RD,3
zhangsan,3
IA_CONTACTMSG_RD,1
IA_CONTRACTLOGINOPR_RD,9
IA_CUSTCONTRACT_REL,1
IA_CUSTFAVORITES_RD,1
IA_CUSTFAVPROD_RD,1
IA_ERRORMESSENGER_RD,1
IA_LOGINACCEPTQRY_REL,1
IA_LOGINACCEPT_REL,1
IA_LOGINCONTRACT_REL,1
IA_PHONEACCEPTQRY_REL,1
IA_LOGINQRY_RD,1
IA_PHONEACCEPT_REL,1
#cntt_data_01#
#default#
test,1
#default#
#hbase#
acl,1
meta,1
namespace,1
#hbase#
#ngmkt#
mk_cligprs_0_201708,1
mk_cligprs_1_201708,1
mk_cligprs_2_201708,1
mk_cligprs_3_201708,1
mk_cligprs_4_201708,1
mk_cligprs_5_201708,1
mk_cligprs_6_201708,1
mk_cligprs_7_201708,1
mk_cligprs_8_201708,1
mk_cligprs_9_201708,1
mk_cligprs_count_0_201708,1
mk_cligprs_count_1_201708,1
mk_cligprs_count_2_201708,1
mk_cligprs_count_3_201708,1
mk_cligprs_count_4_201708,1
mk_cligprs_count_5_201708,1
mk_cligprs_count_6_201708,1
mk_cligprs_count_7_201708,1
mk_cligprs_count_8_201708,1
mk_cligprs_count_9_201708,1
mk_clivoice_201708,1
mk_clivoice_count_201708,1
mk_eventfactorresult_info_201708,1
mk_factorprelimitresult_201708,1
mk_idno_info,1
mk_internettime_201708,1
mk_internettime_count_201708,1
mk_m2mgprs_201708,1
mk_m2mgprs_count_201708,1
mk_phone_info,1
mk_prcgprs_count_0_201708,1
mk_prcgprs_count_1_201708,1
mk_prcgprs_count_2_201708,1
mk_prcgprs_count_3_201708,1
mk_prcgprs_count_4_201708,1
mk_prcgprs_count_5_201708,1
mk_prcgprs_count_6_201708,1
mk_prcgprs_count_7_201708,1
mk_prcgprs_count_8_201708,1
mk_prcgprs_count_9_201708,1
mk_success_trac_201708,1
mk_taskrun_ctrl,1
mk_userordernum_info_201708,1
mm_groupbusilabel_1,1
mm_groupbusilabel_count,1
mm_groupbusilabel_err_count,1
mm_pusipublic_info,1
#ngmkt#