#基本的数据库的配置（支持oracle及mysql数据库）
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/paas-dashboard
#jdbc.username=root
#jdbc.password=mysqladmin
#北京测试环境
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.21.0.73:1621:tthradb
#jdbc.username=esbdb
#jdbc.password=esbdb
#四川广电
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.102.255.37:3309/dailycheck
#jdbc.username=dailycheck
#jdbc.password=Dailycheck_2019
#四川移动
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.113.173.156)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.113.173.157)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=clogdb)))
jdbc.username=dbpassmon
jdbc.password=ykRwj!b6

#可指定数据过滤器，为空即不要过滤器。即对数据进行过滤，目前只有liupq指定的过滤器：pq。  pq过滤器即只筛选当前时刻前一个小时内的数据
filter=
#指定保存到那个表去，id为表的主键，insert_time为插入该记录的时间，这两个是默认的。不能删，可自己指定名字
table.name=hdp_host_status_201901
#外键，字段名及大小，及外键的值.不填即不要外键
foreign.key=hadoop_id=9
#下面指定下字段对应的列名及该列的大小。可以指定多个，以逗号分开
#table.column=user_name:32,table_name:128,region_size:16,region_path:255
table.column=hostname:32,thread_concurrent:int,thread_block:int,io_input:int,io_output:int,cpu_free_percent:int,io_wait_percent:int