#基本的数据库的配置（支持oracle及mysql数据库）
com.sitech.paas.esb.bull.jdbc.driver=com.mysql.com.sitech.paas.esb.bull.jdbc.Driver
com.sitech.paas.esb.bull.jdbc.url=com.sitech.paas.esb.bull.jdbc:mysql://localhost:3306/test
com.sitech.paas.esb.bull.jdbc.username=root
com.sitech.paas.esb.bull.jdbc.password=mysqladmin

#可指定数据过滤器，为空即不要过滤器。即对数据进行过滤，目前只有liupq指定的过滤器：pq。  pq过滤器即只筛选当前时刻前一个小时内的数据
filter=
#指定保存到那个表去，id为表的主键，insert_time为插入该记录的时间，这两个是默认的。不能删，可自己指定名字
table.name=hbase_1206
#下面指定下字段对应的列名，可以指定多个，以逗号分开
table.column=query_time,exec_time

