paas1,文件系统,/etlrun,16
paas1,dMDB内存使用率,db01_bak,4.84
paas1,dMDB主备库状态,db03,1
paas1,dMDB主备库状态,db01,2
paas1,文件系统,/zkvmp,32
paas1,dMDB主备库状态,db01,0
paas1,dMDB主备库状态,db02,2
paas1,dMDB主备库状态,db03_bak,0
paas1,文件系统,/chnesb,26

#paas1#
文件系统,/etlrun,16
dMDB内存使用率,db01_bak,4.84
dMDB主备库状态,db03,1
dMDB主备库状态,db01,2
文件系统,/zkvmp,32
dMDB主备库状态,db01,0
dMDB主备库状态,db02,2
dMDB主备库状态,db03_bak,0
文件系统,/chnesb,26
#paas1#
#paas2#
文件系统,/etlrun,16
dMDB内存使用率,db01_bak,4.84
dMDB主备库状态,db03,1
dMDB主备库状态,db01,2
文件系统,/zkvmp,32
dMDB主备库状态,db01,0
dMDB主备库状态,db02,2
dMDB主备库状态,db03_bak,0
文件系统,/chnesb,26
#paas2#


#info1#
监控指标1,监控指标2,监控指标3,监控指标4....
监控指标1,监控指标2,监控指标3,监控指标4....
监控指标1,监控指标2,监控指标3,监控指标4....
.....
#info1#
#info2#
监控指标1,监控指标2,监控指标3,监控指标4....
监控指标1,监控指标2,监控指标3,监控指标4....
监控指标1,监控指标2,监控指标3,监控指标4....
.....
#info2#



#ip1:port1#
查询时间,监控指标1,监控指标2,监控指标3,监控指标4....
查询时间,监控指标1,监控指标2,监控指标3,监控指标4....
查询时间,监控指标1,监控指标2,监控指标3,监控指标4....
查询时间,监控指标1,监控指标2,监控指标3,监控指标4....
#ip1:port1#
#ip2:port2#
查询时间,监控指标1,监控指标2,监控指标3,监控指标4....
查询时间,监控指标1,监控指标2,监控指标3,监控指标4....
查询时间,监控指标1,监控指标2,监控指标3,监控指标4....
查询时间,监控指标1,监控指标2,监控指标3,监控指标4....
#ip2:port2#
