

#那个目录下的inparam文件，会将该目录下的所有的inparam文件全部读取
inparam.location=C:\\Users\\MI\\Desktop\\inparam\\test

#时间段，筛选inparam文件中的哪些时间段的inparam。时：分：秒。为空即所有
bull.timeRange=00:00:00~24:59:59

#调哪个esb
bull.esb.ipPort=172.21.11.64:50000

#符合条件的inparam的输出文件
bull.out.inParamfile=C:\\Users\\MI\\Desktop\\inparam\\bull_inparam.txt



#将符合条件的inparam再次调用后的结果保存到csv文件
bull.out.csvFile=C:\\Users\\MI\\Desktop\\inparam\\bull_call.csv

#也支持将结果insert到数据库中去。
#开启下面注释，需要将“bull.out.csvFile”给去掉。否则默认就是bull.out.csvFile
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=mysqladmin
#bull.out.table=bull_liwei

#每count次esb调用后，将结果批量保存
bull.count=10