`ASSESS_ID` int(11) NOT NULL AUTO_INCREMENT,
`SRV_NAME` varchar(128) DEFAULT NULL,
`FUN_NAME` varchar(64) DEFAULT NULL,
`REGION_CODE` char(2) DEFAULT NULL,
`END_USRID` varchar(32) DEFAULT NULL,
`CHAN_ID` varchar(8) DEFAULT NULL,
`FLOW_CODE` varchar(64) DEFAULT NULL,
`ROUTE_KEY` varchar(32) DEFAULT NULL,
`ROUTE_VALUE` varchar(32) DEFAULT NULL,
`POOL_ID` varchar(4) DEFAULT NULL,
`DB_ID` varchar(4) DEFAULT NULL,
`ENDPOINT` varchar(256) DEFAULT NULL,
`COMM_PROTOCOL` varchar(16) NOT NULL,
`ESBRETCODE` smallint(6) NOT NULL,
`RETCODE` varchar(64) DEFAULT NULL,
`RETMSG` text,
`SERVER_IP` varchar(39) NOT NULL,
`SERVER_PORT` int(11) NOT NULL,
`CLIENT_IP` varchar(39) NOT NULL,
`ENDUSR_IP` varchar(39) DEFAULT NULL,
`CALL_BEGINTIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
`EXECUTE_TIME` int(11) NOT NULL,
`TXDO_CALL_BEGINTIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
`TXDO_EXECUTE_TIME` int(11) DEFAULT NULL,
`PCALLID` varchar(64) DEFAULT NULL,
`CALLID` varchar(64) DEFAULT NULL,
`REQLENGTH` varchar(8) DEFAULT NULL,
`RESPLENGH` varchar(8) DEFAULT NULL,
`LOGFILE_NAME` varchar(63) DEFAULT NULL,