# bre database config

#生产环境的配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.231.40:8066/brm
#用户名、密码都是base64加密了
#jdbc.username=REJCUk1BRE0=
jdbc.username=YnJt
jdbc.password=YnJt

############### connectionPool config ##############
#连接池扩展，filters=default 需要配置的filter，如果需要多个filter，用逗号隔开。
#内置：stat(StatFilter)、encoding(EncodingConvertFilter)、commonLogging(CommonsLogFilter)、 log4j(Log4jFilter)、trace(TraceFilter)。
jdbc.filters=stat
#连接池最大使用连接数量
jdbc.maxActive=20
#初始化大小
jdbc.initialSize=1
#连接池最小空闲
jdbc.minIdle=1
##获取连接最大等待时间
jdbc.maxWait=60000
#逐出连接的检测时间间隔
jdbc.timeBetweenEvictionRunsMillis=60000
#最小逐出时间
jdbc.minEvictableIdleTimeMillis=300000
#测试有效的SQL Query
jdbc.validationQuery=SELECT 'x' FROM DUAL
#连接空闲时测试是否有效
jdbc.testWhileIdle=true
#获取连接时测试是否有效
jdbc.testOnBorrow=false
#归还连接时是否测试有效
jdbc.testOnReturn=false
#是否缓存Statement
jdbc.poolPreparedStatements=true
#Statement最大缓存大小
jdbc.maxPoolPreparedStatementPerConnectionSize=50

#0-按照服务配置的方式执行 1-依次执行
serviceType=0
#1-读取路径,0-直接读取
scriptInputType=1
#每次间隔多久扫描数据库里面的更新。单位：毫秒  不接受long类型的长度
Interval=3000
#客户端所属域
domain=0003
#调试状态 debug  生产模式  product
model=product
#groovy文件路径配置
#path=C\:/MyEclipse 2016 BRM/ibre-agent/bin/groovy
#debug脚本文件路径标签，当注释掉isDebug标签时，读取文件按照path或工程目录设定读取，其他时候直接按照工程下读取
province=HRB

dbtype=0
#0-Oracle类型数据库 1-Mysql类型数据库
splitStr=_
#服务字段分割符