#db
#jdbc.url=com.sitech.esb.db.jdbc:oracle:thin:@172.21.0.73:1621:tthradb
#jdbc.username=esbdb
#jdbc.password=esbdb
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=mysqladmin

#那个目录下的文件
location=C:\\Users\\MI\\Desktop\\inparam\\test
#可指定服务名，为空就找所有的
srvName=
#ROOT下参数路径，路径以"->"指定。  多个参数以","分割
args=LOGIN_NO,PHONE_NO
#每秒钟读取多少行的数 据
count=100